<!doctype html> 

<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- <base href="."> -->
    <base href="https://rocsoc.org">

    <title>RocSoc.org | News</title>
    <meta name="title" content="RocSoc.org | News">
    <meta name="description" content="We’re Lancaster University RocSoc, a society for those who like Rock, Metal or Punk and everything inbetween!">
    <meta name="author" content="Lancaster University RocSoc & Luke Scott">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://rocsoc.org/news">
    
    <!-- favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#a80603">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rocsoc.org/news">
    <meta property="og:title" content="RocSoc.org | News">
    <meta property="og:description" content="We’re Lancaster University RocSoc, a society for those who like Rock, Metal or Punk and everything inbetween!">
    <meta property="og:image" content="https://rocsoc.org/assets/logos/socialmedia.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rocsoc.org/news">
    <meta property="twitter:title" content="RocSoc.org | News">
    <meta property="twitter:description" content="We’re Lancaster University RocSoc, a society for those who like Rock, Metal or Punk and everything inbetween!">
    <meta property="twitter:image" content="https://rocsoc.org/assets/logos/socialmedia.png">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/main.css?v=1">
    <script src="assets/script.js"></script>

</head>

<body>
    <div class="header">
        <div class="wrapper">
            <a href="https://rocsoc.org/"><img src="assets/logos/logofull.png" width="192"></a>
            <nav class="main-nav">
                <a class="menu-bttn"onclick="menuFunc()" href="javascript:void(0);">Menu</a>
                <div id="navlinks" class="hide">
                <a href="about">About Us</a>
                <a href="news">News</a>
                <a href="social">Social Media</a>
                <a class="joinus-bttn" href="join">Join Us</a>
            </div>
            </nav>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <h1>Social Media</h1>
            <div class="fb-page" data-href="https://www.facebook.com/LURocSoc/" data-tabs="timeline, events" data-width="500" data-height="800" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/LURocSoc/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/LURocSoc/">RocSoc</a></blockquote></div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <h2>Rocsoc.org</h2>
            <div class="footer-col-wrapper">
                <div class="footer-col-wrapper-1">
                    <ul class="contact-list">
                        <li>Lancaster University RocSoc</li>
                        <li><a href="mailto:rocsoc@lancaster.ac.uk">rocsoc@lancaster.ac.uk</a></li>
                    </ul>
                </div>
                <div class="footer-col-wrapper-2">
                    <ul class="socialmedia-list">
                        <li><a href="https://www.facebook.com/LURocSoc/"><span><i class='bx bxl-facebook'></i> Facebook</span></a></li>
                        <li><a href="https://twitter.com/rocsoc"><span><i class="bx bxl-twitter"></i> Twitter</span></a></li>
                        <li><a href="https://www.instagram.com/lurocsoc/"><span><i class='bx bxl-instagram'></i> Instagram</span></a></li>
                    </ul>
                </div>
                <div class="footer-col-wrapper-3">
                    <p>We're Lancaster University RocSoc, a society for those who like Rock, Metal or Punk and everything inbetween!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
